# activity-wm

./: README.md  pom.xml
src/main/: webapp.rar
src/main/java/org/rssb/awm/: Application.java
src/main/java/org/rssb/awm/common/: Constants.java  LogMessages.java  Util.java
src/main/java/org/rssb/awm/common/types/: NotifyRequest.java  TaskRequest.java
src/main/java/org/rssb/awm/confg/: ActivitiConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/org/rssb/awm/conrollers/: HomeController.java
src/main/java/org/rssb/awm/conrollers/advices/: ViewInterceptor.java
src/main/java/org/rssb/awm/conrollers/rest/: ProcessInstanceInfoResource.java  TaskSubmitResource.java
src/main/java/org/rssb/awm/entity/: Approvers.java  GetUsersResult.java
src/main/java/org/rssb/awm/processes/formtypes/: ApproveRejectFormType.java  AttachmentFormType.java
src/main/java/org/rssb/awm/processes/helpers/: Helper.java  PREBIMS.java
src/main/java/org/rssb/awm/processes/listeners/: LEVEL.java  PreBimsListner.java
src/main/java/org/rssb/awm/processes/resources/: PreBimsResource.java
src/main/java/org/rssb/awm/security/: BimsAuthUserDetailsService.java  BimsPreAuthenticatedProcessingFilter.java  HttpEntryPoint.java
src/main/java/org/rssb/awm/security/types/: AreaList.java  CentreList.java  GetAreasResult.java  GetCentresResult.java  MySimpleClientHttpRequestFactory.java  Permission.java  Role.java  User.java  UserDetails.java
src/main/resources/: application-schug2.properties  application.properties  rebel.xml
src/main/resources/processes/: preB.bpmn20.xml  preB.bpmn20.xml.uml
src/main/webapp/resources/components/angular/: controller.js
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/controllers/: dashboard.js  doc.js  instances.js  login.js  processes.js  root.js  task.js  users.js
src/main/webapp/resources/scripts/directives/: activitiForm.js
src/main/webapp/resources/scripts/factory/: forms.js  groupService.js  groupUserService.js  logout.js  processDefinitionService.js  processInstanceService.js  processInstancesService.js  tasks.js  tasksModal.js  userService.js  validateUserService.js
src/main/webapp/resources/styles/: bootstrap.css  main.css
src/main/webapp/views/: 401.html  404.html  dashboard.html  home - Copy.html  home.html  login.html  tasks.html  tasks.htmlold
src/main/webapp/views/directives/: form.html  taskDefault.html
src/main/webapp/views/modals/: instanceDetails.html  taskForm.html
