spring.application.name=ACTIVITI WORKFLOW MANAGER
#spring.profiles.active=linuxuat

####################default properties##################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ACTIVITI
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.activiti.rest-api-mapping=/services/*

############MVC#############
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=views/

#############DEBUG##########
security.basic.enabled=false
spring.activiti.rest-api-enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.http=DEBUG
logging.level.org.apache.commons.logging.simplelog.log.org.apache.http=DEBUG


#############################
bims.prebims.notify=http://172.21.0.196:8111/awm/notify
bims.prebims.fetchusers=http://172.21.0.196:8111/awm/users
bims.prebims.basicauth.passsword=test
bims.prebims.basicauth.username=test
bims.prebims.attachmentDesc=Sewadar Registration Details
bims.prebims.attachmentName=Sewadar Registration
bims.prebims.attachmentType=pdf

####################BIMSAUTH######################
bims.url=http://172.21.10.18:9020//bimswebsite/Common/WebPages/Login.aspx
client.id=http://172.21.0.196:8111/awm%23tasks
bims.validatetoken=http://172.21.10.18:9020/BIMSWebsite/Services/BIMSAuthService/GetAccessCode?authToken={AUTHTOKEN}
bims.token=access_token
bims.areaUrl=http://172.21.10.18:9020/BIMSWebSite/Services/ReferenceDataService/GetAreas?authToken={AUTHTOKEN}
bims.centerUrl=http://172.21.10.18:9020/BIMSWebSite/Services/ReferenceDataService/GetCentres?AreaId={AREAID}

